<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Complete.GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAFBQQACEBAiAggSAAAEAAAAYEIAAEQAAgCAIQDAQ=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.ShellManager">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAABAAAAAEAAAAAAAAABAAKAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Managers\ShellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>