<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Complete.GameManager">
    <Position X="8" Y="2" Width="2.5" />
    <AssociationLine Name="m_Shells" Type="Complete.ShellManager" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="8.3" />
        <Point X="9.25" Y="10.354" />
        <Point X="12.75" Y="10.354" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAFBQQACEBAiAggSAAAEAAAAYEIAAEQAAgCAIQDAQ=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_CameraControl" />
      <Field Name="m_Tanks" />
      <Field Name="m_Shells" />
      <Field Name="m_GameWinner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Complete.ShellManager">
    <Position X="12.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAABAAAAAEAAAAAAAAABAAKAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Managers\ShellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.UIDirectionControl">
    <Position X="4.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\UI\UIDirectionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.TankShooting">
    <Position X="16.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGQAAAQAACAAAAAAAAAAAAIAAQAkAAAKEAACBEAQCAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.TankMovement">
    <Position X="23.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAqAAAAAAAEACABICAAAAAgIIBgQAABBACMg=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Tank\TankMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.TankHealth">
    <Position X="20" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAApAAAAAAAIAAEAQAgACAAAAIhCAACEA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.ShellExplosion">
    <Position X="23.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAABACAAAgAAAAAAAAAACAAAAAAAQEAABAAAARA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.FireShell">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Shell\FireShell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.FireRocket">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Shell\FireRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.FireMultyShot">
    <Position X="21" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Shell\FireMultyShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.TankManager">
    <Position X="12.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAqAgABAAAAAEAAAIAAAAAAACIAAAIAAAAIAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Managers\TankManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Movement" />
      <Field Name="m_Shooting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Complete.collectible">
    <Position X="26.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Collectibles\collectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complete.CameraControl">
    <Position X="4.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAEAqAAAIAAEEAAAAAAAAAAAQQAAACAAAAIAUA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Camera\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbsFire">
    <Position X="18.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Completed-Assets\Scripts\Shell\AbsFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>